src/ZoDream.HexViewer/Pages/PreviewView.xaml

<Window x:Class="ZoDream.HexViewer.Pages.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.HexViewer.Controls"
        xmlns:local="clr-namespace:ZoDream.HexViewer.Pages"
        mc:Ignorable="d"
        Title="预览" 
        Height="450" 
        Width="800" 
        Loaded="Window_Loaded"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="区间：" VerticalAlignment="Center"/>
            <ctl:NumberInput x:Name="StartTb"/>
            <TextBlock Text="-"  VerticalAlignment="Center"/>
            <ctl:NumberInput x:Name="EndTb" Min="{Binding ElementName=StartTb,Path=Value}"/>
            <TextBlock Text="编码："  VerticalAlignment="Center"/>
            <ComboBox x:Name="EncodingTb" IsEditable="True" VerticalContentAlignment="Center" Width="100"/>
        </StackPanel>
        <Button x:Name="ViewBtn" Content="查看" Grid.Column="1" Click="ViewBtn_Click"/>
        <Button x:Name="ExportBtn" Content="另存为" Grid.Column="2" Click="ExportBtn_Click"/>
        <TextBox x:Name="TextTb" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3">
            
        </TextBox>
    </Grid>
</Window>
