src/ZoDream.HexViewer/Pages/PropertyView.xaml

<Window
    x:Class="ZoDream.HexViewer.Pages.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:ZoDream.HexViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZoDream.HexViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ZoDream.HexViewer.ViewModels"
    Title="属性"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:PropertyViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <cvt:SizeConverter x:Key="Size" />
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style x:Key="HeaderBtn" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderTb}" Text="文件名：" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Name}" />

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource HeaderTb}"
                Text="文件路径：" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding FileName}" />

            <TextBlock
                Grid.Row="2"
                Style="{StaticResource HeaderTb}"
                Text="文件大小：" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Length, Converter={StaticResource Size}}" />
                <TextBlock
                    Margin="20,0,5,0"
                    FontSize="12"
                    Foreground="Gray"
                    Text="{Binding Length}" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="B" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Style="{StaticResource HeaderTb}"
                Text="创建时间：" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding CreatedAt}" />

            <TextBlock
                Grid.Row="4"
                Style="{StaticResource HeaderTb}"
                Text="修改时间：" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding UpdatedAt}" />

            <TextBlock
                Grid.Row="5"
                Style="{StaticResource HeaderTb}"
                Text="文件类型：" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding TypeMessage, Mode=OneWay}" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding Md5Command}"
                Content="MD5："
                Style="{StaticResource HeaderBtn}"
                ToolTip="点击获取" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding Md5Text, Mode=OneWay}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding CrcCommand}"
                Content="CRC："
                Style="{StaticResource HeaderBtn}"
                ToolTip="点击获取" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Text="{Binding CrcText, Mode=OneWay}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding ShaCommand}"
                Content="SHA1："
                Style="{StaticResource HeaderBtn}"
                ToolTip="点击获取" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Text="{Binding ShaText, Mode=OneWay}" />
            <ListView
                Grid.Row="6"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding TypeItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Extension}"
                            Header="拓展名" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding Description}"
                            Header="说明" />
                        <GridViewColumn DisplayMemberBinding="{Binding HeaderHex}" Header="文件头" />
                        <GridViewColumn DisplayMemberBinding="{Binding FooterHex}" Header="文件尾" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
