src/ZoDream.HexViewer/Pages/SettingView.xaml

<Window x:Class="ZoDream.HexViewer.Pages.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.HexViewer.Controls"
        xmlns:local="clr-namespace:ZoDream.HexViewer.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="设置" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规">
                <ScrollViewer>
                    <GroupBox Header="视觉体验">
                        
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="界面">
                <ScrollViewer>
                    <GroupBox Header="界面显示">
                        <StackPanel>
                            <TextBlock Text="字体大小" Style="{StaticResource HeaderTb}"/>
                            <ctl:NumberInput x:Name="FontSizeTb" Value="16" Min="10" Max="100" HorizontalAlignment="Left"/>
                            <TextBlock Text="一行字节数" Style="{StaticResource HeaderTb}"/>
                            <ctl:NumberInput x:Name="ByteLengthTb" Value="16" Min="8" Max="50" HorizontalAlignment="Left"/>
                            <TextBlock Text="位置格式" Style="{StaticResource HeaderTb}"/>
                            <ComboBox x:Name="LineTb" SelectedIndex="3" DisplayMemberPath="Name"/>
                            <TextBlock Text="子节格式" Style="{StaticResource HeaderTb}"/>
                            <ComboBox x:Name="ByteTb" SelectedIndex="3" DisplayMemberPath="Name"/>
                            <TextBlock Text="文本编码" Style="{StaticResource HeaderTb}"/>
                            <ComboBox x:Name="EncodingTb" IsEditable="True" Text="ACSII"/>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
