src/ZoDream.HexViewer/Pages/SettingView.xaml

<Window x:Class="ZoDream.HexViewer.Pages.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.HexViewer.Controls"
        xmlns:local="clr-namespace:ZoDream.HexViewer.Pages"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <DataTemplate x:Key="TabHeader">
                <Grid>
                    
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规">

            </TabItem>
            <TabItem Header="界面" HeaderTemplate="{StaticResource TabHeader}">
                <GroupBox Header="界面显示">
                    <StackPanel>
                        <TextBlock Text="字体大小" Style="{StaticResource HeaderTb}"/>
                        <ctl:NumberInput Min="10" Max="100" HorizontalAlignment="Left"/>
                        <TextBlock Text="位置格式" Style="{StaticResource HeaderTb}"/>
                        <ComboBox/>
                        <TextBlock Text="子节格式" Style="{StaticResource HeaderTb}"/>
                        <ComboBox/>
                        <TextBlock Text="文本编码" Style="{StaticResource HeaderTb}"/>
                        <ComboBox/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
