src/ZoDream.HexViewer/Controls/HexEditor.xaml

<UserControl x:Class="ZoDream.HexViewer.Controls.HexEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoDream.HexViewer.Controls"
             mc:Ignorable="d"
             x:Name="root"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             Background="#55f4f4f4"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeaderPanel" TargetType="Panel">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFBEE6FD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="1"/>
        <GridSplitter Grid.Column="1" Width="1"/>
        <TextBlock Text="起始位置" FontSize="{Binding ElementName=root, Path=FontSize}"/>
        <Grid Grid.Column="1" Style="{StaticResource HeaderPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ByteModeTb" Text="十六进制" MouseDown="ByteModeTb_MouseDown" FontSize="{Binding ElementName=root, Path=FontSize}"/>
            <StackPanel x:Name="ByteHeaderPanel" Orientation="Horizontal" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2"  Style="{StaticResource HeaderPanel}">
            <TextBlock x:Name="TextHeaderTb" Text="文本(ACSII)" MouseDown="TextHeaderTb_MouseDown" FontSize="{Binding ElementName=root, Path=FontSize}"/>
        </Grid>
        <StackPanel x:Name="LinePanel" Grid.Row="1" MouseWheel="BytePanel_MouseWheel" Background="#66eeeeee"/>
        <StackPanel x:Name="BytePanel" Grid.Row="1" Grid.Column="1" MouseWheel="BytePanel_MouseWheel" 
                    MouseDown="BytePanel_MouseDown" MouseUp="BytePanel_MouseUp" 
                    MouseMove="BytePanel_MouseMove"
                    Background="#66ffffff"/>
        <StackPanel x:Name="TextPanel" Grid.Row="1" Grid.Column="2" MouseWheel="BytePanel_MouseWheel" Background="#99eeeeee"/>
        <ScrollBar x:Name="ByteScrollBar" Visibility="Collapsed" Minimum="1" Grid.Column="3" Grid.Row="1" ValueChanged="ByteScrollBar_ValueChanged"/>
    </Grid>
</UserControl>
