src/ZoDream.HexViewer/MainWindow.xaml

<Window x:Class="ZoDream.HexViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.HexViewer.Controls"
        xmlns:local="clr-namespace:ZoDream.HexViewer"
        mc:Ignorable="d"
        Title="Hex Viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ctl:IconButton x:Name="OpenBtn" Icon="&#xE1A5;" Label="打开文件" Click="OpenBtn_Click"/>
            <ctl:IconButton x:Name="EditBtn" Icon="&#xE104;" Label="编辑" Click="EditBtn_Click"/>
            <ctl:IconButton x:Name="DeleteBtn" Icon="&#xE107;" Label="删除"/>
            <ctl:IconButton x:Name="SaveBtn" Icon="&#xE105;" Label="保存"/>
            <ctl:IconButton x:Name="SearchBtn" Icon="&#xE11A;" Label="搜索" Click="SearchBtn_Click"/>
            <ctl:IconButton x:Name="PreviewBtn" Icon="&#xE7B3;" Label="预览" Click="PreviewBtn_Click"/>
            <ctl:IconButton x:Name="SettingBtn" Icon="&#xE115;" Label="配置" Click="SettingBtn_Click"/>
            <ctl:IconButton x:Name="HelpBtn" Icon="&#xE11B;" Label="帮助"/>
        </StackPanel>
        <ctl:HexEditor x:Name="HexTb" Source="{Binding Path=Reader}" Grid.Row="1" PreviewDragOver="HexTb_PreviewDragOver" Drop="HexTb_Drop"/>
    </Grid>
</Window>
